{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.pythonPath": ".venv/bin/python"
}